SUPABASE_URL=https://enkkkjdsmpjexoojrmvj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVua2tramRzbXBqZXhvb2pybXZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTc2MDMsImV4cCI6MjA3NTA3MzYwM30.BFKJGCBDZ7X9OWsHtHWbA-WzRE3qIbz1GEiRimo_p6M
JWT_SECRET=supersecretkey